S3_ENDPOINT=http://localhost:9000
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
OPENAI_BASE_URL=https://api.openai.iniad.org/api/v1
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxx
S3_REGION=ap-northeast-1
DATABASE_URL=postgresql://root:root@localhost:5432/app
TEST_DATABASE_URL=postgresql://root:root@localhost:5432/test
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
